﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SkySkannerProject", "SkySkannerProject\SkySkannerProject.csproj", "{4F01197F-0066-4757-A5D8-207432F51CE2}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "2 - AppLayer", "2 - AppLayer", "{CFA2485F-625A-40C5-86B6-31B968420132}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "3 - DatabaseLayer", "3 - DatabaseLayer", "{4B08075D-6642-4E07-8B60-066FEEE29A54}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "App.Layer", "App.Layer\App.Layer.csproj", "{22612470-F2C2-4008-84CC-27B6C72415FB}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Database.Layer", "Database.Layer\Database.Layer.csproj", "{BBDB9797-2CB6-4802-BDDD-AB9EEAD6972C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkySkannerProject.Tests", "SkySkannerProject.Tests\SkySkannerProject.Tests.csproj", "{3EB1E292-CA91-4695-A3D2-94C3003EC7AB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4F01197F-0066-4757-A5D8-207432F51CE2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4F01197F-0066-4757-A5D8-207432F51CE2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4F01197F-0066-4757-A5D8-207432F51CE2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4F01197F-0066-4757-A5D8-207432F51CE2}.Release|Any CPU.Build.0 = Release|Any CPU
		{22612470-F2C2-4008-84CC-27B6C72415FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{22612470-F2C2-4008-84CC-27B6C72415FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{22612470-F2C2-4008-84CC-27B6C72415FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{22612470-F2C2-4008-84CC-27B6C72415FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBDB9797-2CB6-4802-BDDD-AB9EEAD6972C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBDB9797-2CB6-4802-BDDD-AB9EEAD6972C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBDB9797-2CB6-4802-BDDD-AB9EEAD6972C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBDB9797-2CB6-4802-BDDD-AB9EEAD6972C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3EB1E292-CA91-4695-A3D2-94C3003EC7AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3EB1E292-CA91-4695-A3D2-94C3003EC7AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3EB1E292-CA91-4695-A3D2-94C3003EC7AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3EB1E292-CA91-4695-A3D2-94C3003EC7AB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{22612470-F2C2-4008-84CC-27B6C72415FB} = {CFA2485F-625A-40C5-86B6-31B968420132}
		{BBDB9797-2CB6-4802-BDDD-AB9EEAD6972C} = {4B08075D-6642-4E07-8B60-066FEEE29A54}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B4CCC529-FBF4-4C96-AF20-54FF111FE401}
	EndGlobalSection
EndGlobal
